--Họ và tên: Vương Đinh Thanh Ngân 
--Lớp: IT004.ATCL.1
--Bài thực hành 1

CREATE DATABASE uit_qlgv

use uit_qlgv

--Câu 1: Tạo quan hệ và khai báo tất cả các ràng buộc khóa chính, khóa ngoại. Thêm vào 3 thuộc tính 
--GHICHU, DIEMTB, XEPLOAI cho quan hệ HOCVIEN.

CREATE TABLE KHOA(
	MAKHOA varchar(4),
	TENKHOA nvarchar(40),
	NGTLAP smalldatetime,
	TRGKHOA char(4),
	primary key (MAKHOA) --khoá chính
	)
CREATE TABLE MONHOC(
	MAMH varchar(10),
	TENMH nvarchar(40),
	TCLT tinyint,
	TCTH tinyint,
	MAKHOA varchar(4),
	primary key (MAMH)  --khoá chính
	)
CREATE TABLE DIEUKIEN(
	MAMH varchar(10), --thuộc tính khóa
	MAMH_TRUOC varchar(10), --thuộc tính khóa
	)
CREATE TABLE GIAOVIEN(
	MAGV char(4),
	HOTEN char(40),
	HOCVI varchar(10),
	HOCHAM varchar(10),
	GIOITINH varchar(3),
	NGAYSINH smalldatetime,
	NGVL smalldatetime,
	HESO numeric(4,2),
	MUCLUONG money,
	MAKHOA varchar(4),
	primary key (MAGV)  --khoá chính
	)
CREATE TABLE LOP(
	MALOP char(3),
	TENLOP nvarchar(40),
	TRGLOP char(5),
	SISO tinyint,
	MAGVCN char(4),
	primary key (MALOP)  --khoá chính
	)

CREATE TABLE HOCVIEN(
	MAHV char(5),
	HO nvarchar(40),
	TEN nvarchar(10),
	NGSINH smalldatetime,
	GIOITINH varchar(3),
	NOISINH nvarchar(40),
	MALOP char(3),
	primary key (MAHV)  --khoá chính
	)

CREATE TABLE GIANGDAY(
	MALOP char(3), --thuộc tính khóa
	MAMH varchar(10), --thuộc tính khóa
	MAGV char(4),
	HOCKY tinyint,
	NAM smallint,
	TUNGAY smalldatetime,
	DENNGAY smalldatetime,
	)
CREATE TABLE KETQUATHI(
	MAHV char(5), --thuộc tính khóa
	MAMH varchar(10), --thuộc tính khóa
	LANTHI tinyint, --thuộc tính khóa
	NGATHI smalldatetime,
	DIEM numeric(4,2),
	KQUA varchar(10),
	)

ALTER TABLE KHOA
ADD constraint FK_KHOA_TRGKHOA foreign key (TRGKHOA) references GIAOVIEN(MAGV)

ALTER TABLE MONHOC
ADD CONSTRAINT FK_MONHOC_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)

ALTER TABLE DIEUKIEN
ADD CONSTRAINT FK_DIEUKIEN_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

ALTER TABLE DIEUKIEN
ADD CONSTRAINT FK_DIEUKIEN_MAMH_TRUOC FOREIGN KEY(MAMH_TRUOC) REFERENCES MONHOC(MAMH)

ALTER TABLE GIAOVIEN
ADD CONSTRAINT FK_GIAOVIEN_KHOA FOREIGN KEY(MAKHOA) REFERENCES KHOA(MAKHOA)

ALTER TABLE LOP
ADD CONSTRAINT FK_LOP_TRGLOP FOREIGN KEY (TRGLOP) REFERENCES HOCVIEN (MAHV)

ALTER TABLE LOP
ADD CONSTRAINT FK_LOP_GVCN FOREIGN KEY (MAGVCN) REFERENCES GIAOVIEN (MAGV)

ALTER TABLE HOCVIEN
ADD CONSTRAINT FK_HOCVIEN_LOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)

ALTER TABLE GIANGDAY
ADD CONSTRAINT FK_GIANGDAY_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

ALTER TABLE GIANGDAY
ADD CONSTRAINT FK_GIANGDAY_LOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP)

ALTER TABLE KETQUATHI
ADD CONSTRAINT FK_KETQUATHI_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

ALTER TABLE KETQUATHI
ADD CONSTRAINT FK_KETQUATHI_HOCVIEN FOREIGN KEY (MAHV) REFERENCES HOCVIEN(MAHV)

-- Thêm vào 3 thuộc tính GHICHU, DIEMTB,XEPLOAI cho quan hệ HOCVIEN
ALTER TABLE HOCVIEN
ADD GHICHU nvarchar(50)

ALTER TABLE HOCVIEN
ADD DIEMTB numeric(4,2)

ALTER TABLE HOCVIEN
ADD XEPLOAI varchar(10)

--Câu 2:Mã học viên là một chuỗi 5 ký tự, 3 ký tự đầu là mã lớp, 2 ký tự cuối cùng là số thứ tự học viên trong lớp. VD: “K1101”

ALTER TABLE HOCVIEN
ADD CONSTRAINT CHK_MAHV CHECK(SUBSTRING(MAHV, 1, 3) = MALOP AND ISNUMERIC( SUBSTRING(MAHV, 4, 2))= 1)

--Câu 3: Thuộc tính GIOITINH chỉ có giá trị là “Nam” hoặc “Nu”.

ALTER TABLE GIAOVIEN
ADD CONSTRAINT CHK_GIOITINHGIAOVIEN CHECK(GIOITINH IN('NAM' , 'NU', 'NONE'))

ALTER TABLE HOCVIEN 
ADD CONSTRAINT CHK_GIOITINHHOCVIEN CHECK(GIOITINH IN ('NAM', 'NU', 'NONE'))

--Câu 4: Điểm số của một lần thi có giá trị từ 0 đến 10 và làm tròn 2 chữ thập phân
ALTER TABLE KETQUATHI
ADD CONSTRAINT CHK_DIEM CHECK((DIEM between 0 and 10 ) and DIEM = round(diem,2))

--Nhâp dữ liệu--

SET DATEFORMAT DMY
use uit_qlgv
--Khoa--
ALTER TABLE KETQUATHI
ADD CONSTRAINT CHK_KQUA CHECK
((KQUA = 'DAT' AND DIEM BETWEEN 5 AND 10 )
OR ( KQUA = 'KHONG DAT' AND DIEM < 5))
select *
FROM KETQUATHI
--Câu 6: Học viên thi một môn tối đa 3 lần--
--INPUT: BANG HOCVIEN
ALTER TABLE KETQUATHI
ADD CONSTRAINT CHECK_LANTHI CHECK ( LANTHI <= 3)

--Câu 7: Học kỳ chỉ có giá trị từ 1 đến 3 --
--
ALTER TABLE GIANGDAY
ADD CONSTRAINT CHECK_HOCKY CHECK ( HOCKY BETWEEN 1 AND 3)

--Câu 8: Học vị của giáo viên chỉ có thể là “CN”, “KS”, “Ths”, ”TS”, ”TSKH” --
ALTER TABLE GIAOVIEN
ADD CONSTRAINT CHECK_Hocvi CHECK ( HOCVI IN ('CN', 'KS', 'THS', 'TS', 'PTS'))

--Câu 9: Lớp trưởng của một lớp phải là học viên của lớp đó --
--Bảng: hocvien
CREATE TRIGGER TRG_LOP_LOPTRUONG
ON LOP
FOR INSERT
AS BEGIN
	DECLARE @TRGLOP char(5), @MALOP char(3), @MAHV char(5)
	SELECT @TRGLOP = TRGLOP, @MALOP = MALOP
	FROM inserted

	SELECT @MAHV = MAHV
	FROM HOCVIEN
	WHERE MAHV = @TRGLOP AND MALOP = @MALOP

	IF (@MAHV <> @TRGLOP)
		BEGIN
			PRINT 'XẢY RA LỖI'
			ROLLBACK TRANSACTION
		END
	ELSE
		PRINT 'ĐÚNG'
END


--thêm update
--Câu 10:Trưởng khoa phải là giáo viên thuộc khoa và có học vị “TS” hoặc “PTS”--
CREATE TRIGGER GIAOVIEN_KHOA_HOCVI
ON KHOA
FOR INSERT
AS BEGIN
	DECLARE @MAGV CHAR(4), @MAKHOA VARCHAR(4), @HOCVI VARCHAR(10), @TRGKHOA CHAR(4)
	SELECT @MAKHOA = MAKHOA, @TRGKHOA = TRGKHOA
	FROM inserted

	SELECT @MAGV = MAGV
	FROM GIAOVIEN
	WHERE MAGV = @TRGKHOA AND MAKHOA = @MAKHOA AND HOCVI IN ('TS', 'PTS')

	IF (@MAGV <> @TRGKHOA)
		BEGIN
			PRINT 'WRONG'
			ROLLBACK TRANSACTION
		END
	PRINT 'RIGHT'
END


--Câu 11: Học viên ít nhất là 18 tuổi--
ALTER TABLE HOCVIEN
ADD CONSTRAINT CHECK_TUOI CHECK ( YEAR(GETDATE()) - YEAR(NGSINH) >= 18)

--Câu 12:Giảng dạy một môn học ngày bắt đầu (TUNGAY) phải nhỏ hơn ngày kết thúc (DENNGAY).
--Xem thêm về các phép trừ thời gian
ALTER TABLE GIANGDAY
ADD CONSTRAINT CHECH_THOIGIAN CHECK ( TUNGAY < DENNGAY)

--Câu 13: Giáo viên khi vào làm ít nhất là 22 tuổi--
-- Bảng: Giáo viên
ALTER TABLE GIAOVIEN
ADD CONSTRAINT CHECK_TUOIGV CHECK ( YEAR(NGVL) - YEAR(NGAYSINH) >= 22)

--Câu 14: Tất cả các môn học đều có số tín chỉ lý thuyết và tín chỉ thực hành chênh lệch nhau không quá 3--
--Bảng: môn học
UPDATE MONHOC
SET TCLT = 3, TCTH = 1
WHERE MAMH = 'HDH'

UPDATE MONHOC
SET TCLT = 3
WHERE MAMH = 'CTRR'

ALTER TABLE MONHOC
ADD CONSTRAINT CHECK_TINCHI CHECK ( ABS(TCLT - TCTH) <=3)

--Câu 15: Học viên chỉ được thi một môn học nào đó khi lớp của học viên đã học xong môn học này.
CREATE TRIGGER HOCVIEN_THI
ON KETQUATHI
FOR INSERT, UPDATE
AS BEGIN
	DECLARE @MAHV CHAR(5), @MAMH VARCHAR(10), @MALOP CHAR(3)
	SELECT 

--Câu 16: Mỗi học kỳ của một năm học, một lớp chỉ được học tối đa 3 môn.
CREATE TRIGGER HOCTAP_MOIKY
ON GIANGDAY
FOR INSERT, UPDATE
AS
BEGIN
	IF(SELECT COUNT(*)
	FROM INSERTED I JOIN GIANGDAY GD
	ON I.MALOP=GD.MALOP AND I.HOCKY=GD.HOCKY AND I.NAM = GD.NAM
	GROUP BY I.MALOP)>3
	BEGIN
		PRINT N'Mỗi học kỳ của một năm học - một lớp chỉ được học tối đa 3 môn.'
		ROLLBACK TRAN
	END
	ELSE
		BEGIN
		PRINT N'THÀNH CÔNG'
	END
END

--Câu 17: Sỉ số của một lớp bằng với số lượng học viên thuộc lớp đó.
CREATE TRIGGER SISO_HOCVIEN
ON LOP
FOR INSERT, UPDATE
AS 
BEGIN
	DECLARE @SISO TINYINT, @MALOP CHAR(3)

	SELECT @SISO = SISO , @MALOP = MALOP
	FROM inserted

	IF ( @SISO <> ( SELECT COUNT(MAHV)
				    FROM HOCVIEN HV
				    WHERE HV.MALOP  = @MALOP ) )
	   BEGIN
	         PRINT N'Sỉ số của một lớp = với số lượng học viên thuộc lớp đó.'
	         ROLLBACK TRANSACTION
	   END
	ELSE
	     PRINT 'Thành Công'
END

--Câu 18.: Trong quan hệ DIEUKIEN giá trị của thuộc tính MAMH và MAMH_TRUOC trong cùng
--một bộ không được giống nhau (“A”,”A”) và cũng không tồn tại hai bộ (“A”,”B”) và (“B”,”A”)--
CREATE TRIGGER DIEUKIEN_MONHOC
ON DIEUKIEN
FOR INSERT
AS 
BEGIN 

   DECLARE @bang TABLE( MAMH VARCHAR(10),
                        MAMH_TRUOC VARCHAR(10),
                        PRIMARY KEY(MAMH, MAMH_TRUOC))


   INSERT INTO @bang SELECT * FROM DIEUKIEN;
   UPDATE @bang SET MAMH = MAMH_TRUOC, MAMH_TRUOC = MAMH

   IF(SELECT count(*) AS SL FROM ( SELECT * 
                                   FROM @bang 
								  INTERSECT
								   SELECT *
								   FROM inserted) AS Q ) > 0

      BEGIN 
            PRINT N'Xảy ra lỗi'			
            ROLLBACK TRANSACTION
      END
            ELSE PRINT 'Thành Công'
END


--Câu 19: Các giáo viên có cùng học vị, học hàm, hệ số lương thì mức lương bằng nhau--

CREATE TRIGGER GIAOVIEN_HOCVI
ON GIAOVIEN
FOR INSERT, UPDATE
AS
BEGIN
     DECLARE @SLGV TINYINT
	  
	 SELECT @SLGV = count(*)
	 FROM ( SELECT count(*) AS SL_ML
			FROM ( ( SELECT count(MAGV) AS SL, MUCLUONG
			         FROM GIAOVIEN
				     WHERE concat(HOCVI, HOCHAM, HESO, MUCLUONG) in ( SELECT concat(HOCVI, HOCHAM, HESO, AVG(MUCLUONG) ) 
                                                                      FROM GIAOVIEN 
																	  WHERE concat(HOCVI, HOCHAM, HESO) IN ( SELECT concat (HOCVI, HOCHAM, HESO) 
												                                                             FROM GIAOVIEN
																										   	 GROUP BY HOCVI, HOCHAM, HESO
																											 HAVING COUNT(concat(HOCVI, HOCHAM, HESO)) > 1 )
														                    and HOCVI <> 'NULL' AND HOCHAM <> 'NULL'
												                      GROUP BY HOCVI, HOCHAM, HESO ) 
				     GROUP BY MUCLUONG )

			       UNION ALL

			       ( SELECT count(MAGV) AS SL, MUCLUONG
			         FROM GIAOVIEN
					 WHERE concat(HOCVI, HOCHAM, HESO) IN ( SELECT concat(HOCVI, HOCHAM, HESO) 
                                                            FROM GIAOVIEN
															GROUP BY HOCVI, HOCHAM, HESO
															HAVING COUNT(concat(HOCVI, HOCHAM, HESO)) > 1 )
	                       and HOCVI <> 'NULL' AND HOCHAM <> 'NULL'
			         GROUP BY MUCLUONG, HOCVI, HOCHAM, HESO ) ) DATA
					 GROUP BY SL, MUCLUONG
					 HAVING COUNT(*) != 2 ) DATA

     IF (@SLGV > 0 ) BEGIN 
                           PRINT N'Xảy ra lỗi'
                           ROLLBACK TRANSACTION
                     END
     ELSE PRINT N'Thành công'
END

--Câu 20: Học viên chỉ được thi lại (lần thi >1) khi điểm của lần thi trước đó dưới 5--
CREATE TRIGGER HOCVIEN_THILAI ON KETQUATHI
FOR INSERT, UPDATE
AS 
BEGIN 
	  DECLARE @LANTHI TINYINT, @MAHV CHAR(5), @DIEM NUMERIC(4,2), @MAMH CHAR(10),@LANTHI2 TINYINT
	  SELECT @LANTHI = LANTHI, @MAHV = MAHV, @DIEM = DIEM, @MAMH = MAMH
	  FROM INSERTED

	  SELECT @LANTHI2 = LANTHI  FROM KETQUATHI
	  WHERE MAHV = @MAHV AND MAMH =@MAMH
	  IF((@LANTHI = @LANTHI2+1) AND @DIEM >5)
	  BEGIN
		   PRINT N'Học viên chỉ được thi lại khi điểm của lần thi trước đó dưới 5.'
		   ROLLBACK TRANSACTION
	  END
	  ELSE
	  PRINT N'Thànnh công'
END

--Câu 21: Ngày thi của lần thi sau phải lớn hơn ngày thi của lần thi trước (cùng học viên, cùng môn học)--
CREATE TRIGGER NGAYTHILAI_NGAYTHITRUOC ON KETQUATHI
FOR INSERT, UPDATE
AS 
BEGIN 
	  DECLARE @LANTHI TINYINT, @MAHV CHAR(5), @DIEM NUMERIC(4,2), @MAMH CHAR(10), @LANTHI2 TINYINT, @NGATHI SMALLDATETIME, @NGATHI2 SMALLDATETIME
	  SELECT @LANTHI = LANTHI, @MAHV = MAHV, @DIEM = DIEM, @MAMH = MAMH
	  FROM INSERTED

	  SELECT @LANTHI2 = LANTHI, @NGATHI2 = NGATHI FROM KETQUATHI
	  WHERE MAHV = @MAHV AND MAMH =@MAMH
	  IF((@LANTHI = @LANTHI2+1) AND @NGATHI2 < @NGATHI)
	  BEGIN
		   PRINT N'Ngày thi của lần thi sau phải lớn hơn ngày thi của lần thi trước.'
		   ROLLBACK TRANSACTION
	  END
	  ELSE
	  PRINT N'Thànnh công'
END

--Câu 22: Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong--
CREATE TRIGGER HOCVIEN_MONHOC ON KETQUATHI
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @MAMH CHAR(10), @MAHV CHAR(5), @NGKT SMALLDATETIME, @NGATHI SMALLDATETIME
	SELECT @MAMH = MAMH , @MAHV = MAHV, @NGATHI = NGATHI
	FROM INSERTED

	SELECT @NGKT = DENNGAY 
	FROM GIANGDAY
	WHERE MAMH = @MAMH
	IF(@NGATHI < @NGKT)
	BEGIN
	PRINT N'Học viên chỉ được thi những môn mà lớp của học viên đó đã học xong.'
	ROLLBACK TRANSACTION
	END
	ELSE
	PRINT 'THANH CONG'
END

--Câu 23: Khi phân công giảng dạy một môn học, phải xét đến thứ tự trước sau giữa các môn học (sau
--khi học xong những môn học phải học trước mới được học những môn liền sau)--
CREATE TRIGGER PHANCONG_GIANGDAY ON GIANGDAY
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @MAMH CHAR(10), @MALOP CHAR(3), @MAMH_TRUOC CHAR(10),@MAMH2 CHAR(10)
	SELECT @MAMH = MAMH, @MALOP = MALOP
	FROM INSERTED 

	SELECT @MAMH_TRUOC = MAMH_TRUOC 
	FROM DIEUKIEN
	WHERE MAMH = @MAMH

	SELECT @MAMH2 = MAMH FROM GIANGDAY
	WHERE MALOP = @MALOP 
	IF(@MAMH_TRUOC <>  @MAMH2 )
	BEGIN
	PRINT N'Khi phân công giảng dạy một môn học, phải xét đến thứ tự trước sau giữa các môn học'
	ROLLBACK TRANSACTION
	END
	ELSE
	PRINT 'THANH CONG'
END
--Câu 24: Giáo viên chỉ được phân công dạy những môn thuộc khoa giáo viên đó phụ trách--
CREATE TRIGGER PHANCONGDAY
ON GIANGDAY
FOR INSERT, UPDATE
AS 
BEGIN
	DECLARE @MAKHOA1 VARCHAR(4), @MAMH VARCHAR(10), @MAGV CHAR(4), @MAKHOA2 VARCHAR(4)
	SELECT @MAGV = MAGV, @MAMH = MAMH
	FROM inserted

	SELECT @MAKHOA1 = MAKHOA
	FROM GIAOVIEN
	WHERE MAGV = @MAGV

	SELECT @MAKHOA2 = MAKHOA
	FROM MONHOC
	WHERE MAMH = @MAMH

	IF( @MAKHOA2 <> @MAKHOA1)
		BEGIN
			PRINT N'LỖI!'
			ROLLBACK TRANSACTION
		END
	ELSE
		PRINT N'THÀNH CÔNG'
END
